

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ebooklib Package &mdash; EbookLib 0.17 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plugins Package" href="ebooklib.plugins.html" />
    <link rel="prev" title="Frequently asked questions" href="faq.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.sourcefabric.org/projects/ebooklib/en/latest/ebooklib.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ebooklib'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EbookLib
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ebooklib Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ebooklib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ebooklib.epub"><code class="docutils literal notranslate"><span class="pre">epub</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ebooklib.utils"><code class="docutils literal notranslate"><span class="pre">utils</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ebooklib.plugins.html">plugins Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EbookLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ebooklib Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/aerkalov/ebooklib/blob/master/docs/ebooklib.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ebooklib-package">
<h1>ebooklib Package<a class="headerlink" href="#ebooklib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-ebooklib" title="ebooklib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ebooklib</span></code></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-ebooklib"></span></div>
<div class="section" id="module-ebooklib.epub">
<span id="epub-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">epub</span></code> Module<a class="headerlink" href="#module-ebooklib.epub" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ebooklib.epub.EpubBook">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubBook</code><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="ebooklib.epub.EpubBook.add_author">
<code class="descname">add_author</code><span class="sig-paren">(</span><em>author</em>, <em>file_as=None</em>, <em>role=None</em>, <em>uid='creator'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.add_author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.add_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Add author for this document</p>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.add_item">
<code class="descname">add_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.add_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Add additional item to the book. If not defined, media type and chapter id will be defined
for the item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>item: Item instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.add_metadata">
<code class="descname">add_metadata</code><span class="sig-paren">(</span><em>namespace</em>, <em>name</em>, <em>value</em>, <em>others=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.add_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.add_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Add metadata</p>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.add_prefix">
<code class="descname">add_prefix</code><span class="sig-paren">(</span><em>name</em>, <em>uri</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.add_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.add_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends custom prefix to be added to the content.opf document</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">epub_book</span><span class="o">.</span><span class="n">add_prefix</span><span class="p">(</span><span class="s1">&#39;bkterms&#39;</span><span class="p">,</span> <span class="s1">&#39;http://booktype.org/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>name: namespave name</li>
<li>uri: URI for the namespace</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_item_with_href">
<code class="descname">get_item_with_href</code><span class="sig-paren">(</span><em>href</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_item_with_href"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_item_with_href" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns item for defined HREF.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">book</span><span class="o">.</span><span class="n">get_item_with_href</span><span class="p">(</span><span class="s1">&#39;EPUB/document.xhtml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>href: HREF for the item we are searching for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns item object. Returns None if nothing was found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_item_with_id">
<code class="descname">get_item_with_id</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_item_with_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_item_with_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns item for defined UID.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">book</span><span class="o">.</span><span class="n">get_item_with_id</span><span class="p">(</span><span class="s1">&#39;image_001&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>uid: UID for the item</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns item object. Returns None if nothing was found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_items">
<code class="descname">get_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all items attached to this book.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns all items as tuple.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_items_of_media_type">
<code class="descname">get_items_of_media_type</code><span class="sig-paren">(</span><em>media_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_items_of_media_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_items_of_media_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all items of specified media type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>media_type: Media type for items we are searching for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns found items as tuple.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_items_of_type">
<code class="descname">get_items_of_type</code><span class="sig-paren">(</span><em>item_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_items_of_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_items_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all items of specified type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">book</span><span class="o">.</span><span class="n">get_items_of_type</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">ITEM_IMAGE</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>item_type: Type for items we are searching for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns found items as tuple.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>namespace</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve metadata</p>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.get_template">
<code class="descname">get_template</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.get_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value for the template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name: template name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value of the template.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises all needed variables to default values</p>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_cover">
<code class="descname">set_cover</code><span class="sig-paren">(</span><em>file_name</em>, <em>content</em>, <em>create_page=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Set cover and create cover document if needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>file_name: file name of the cover page</li>
<li>content: Content for the cover image</li>
<li>create_page: Should cover page be defined. Defined as bool value (optional). Default value is True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_direction">
<code class="descname">set_direction</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>direction: Options are “ltr”, “rtl” and “default”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_identifier">
<code class="descname">set_identifier</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets unique id for this epub</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>uid: Value of unique identifier for this book</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_language">
<code class="descname">set_language</code><span class="sig-paren">(</span><em>lang</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Set language for this epub. You can set multiple languages. Specific items in the book can have
different language settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>lang: Language code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_template">
<code class="descname">set_template</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines templates which are used to generate certain types of pages. When defining new value for the template
we have to use content of type ‘str’ (Python 2) or ‘bytes’ (Python 3).</p>
<dl class="docutils">
<dt>At the moment we use these templates:</dt>
<dd><ul class="first last simple">
<li>ncx</li>
<li>nav</li>
<li>chapter</li>
<li>cover</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>name: Name for the template</li>
<li>value: Content for the template</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_title">
<code class="descname">set_title</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Set title. You can set multiple titles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>title: Title value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubBook.set_unique_metadata">
<code class="descname">set_unique_metadata</code><span class="sig-paren">(</span><em>namespace</em>, <em>name</em>, <em>value</em>, <em>others=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubBook.set_unique_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubBook.set_unique_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Add metadata if metadata with this identifier does not already exist, otherwise update existing metadata.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubCover">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubCover</code><span class="sig-paren">(</span><em>uid='cover-img'</em>, <em>file_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubCover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubCover" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubItem" title="ebooklib.epub.EpubItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubItem</span></code></a></p>
<p>Represents Cover image in the EPUB file.</p>
<dl class="method">
<dt id="ebooklib.epub.EpubCover.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubCover.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubCover.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess type according to the file extension. Might not be the best way how to do it, but it works for now.</p>
<dl class="docutils">
<dt>Items can be of type:</dt>
<dd><ul class="first last simple">
<li>ITEM_UNKNOWN = 0</li>
<li>ITEM_IMAGE = 1</li>
<li>ITEM_STYLE = 2</li>
<li>ITEM_SCRIPT = 3</li>
<li>ITEM_NAVIGATION = 4</li>
<li>ITEM_VECTOR = 5</li>
<li>ITEM_FONT = 6</li>
<li>ITEM_VIDEO = 7</li>
<li>ITEM_AUDIO = 8</li>
<li>ITEM_DOCUMENT = 9</li>
<li>ITEM_COVER = 10</li>
</ul>
</dd>
</dl>
<p>We map type according to the extensions which are defined in ebooklib.EXTENSIONS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns type of the item as number.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubCoverHtml">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubCoverHtml</code><span class="sig-paren">(</span><em>uid='cover'</em>, <em>file_name='cover.xhtml'</em>, <em>image_name=''</em>, <em>title='Cover'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubCoverHtml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubCoverHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubHtml" title="ebooklib.epub.EpubHtml"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubHtml</span></code></a></p>
<p>Represents Cover page in the EPUB file.</p>
<dl class="method">
<dt id="ebooklib.epub.EpubCoverHtml.get_content">
<code class="descname">get_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubCoverHtml.get_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubCoverHtml.get_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns content for cover page as HTML string. Content will be of type ‘str’ (Python 2) or ‘bytes’ (Python 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns content of this document.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubCoverHtml.is_chapter">
<code class="descname">is_chapter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubCoverHtml.is_chapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubCoverHtml.is_chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if this document is chapter or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns book value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ebooklib.epub.EpubException">
<em class="property">exception </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubException</code><span class="sig-paren">(</span><em>code</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubHtml">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubHtml</code><span class="sig-paren">(</span><em>uid=None</em>, <em>file_name=''</em>, <em>media_type=''</em>, <em>content=None</em>, <em>title=''</em>, <em>lang=None</em>, <em>direction=None</em>, <em>media_overlay=None</em>, <em>media_duration=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubItem" title="ebooklib.epub.EpubItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubItem</span></code></a></p>
<p>Represents HTML document in the EPUB file.</p>
<dl class="method">
<dt id="ebooklib.epub.EpubHtml.add_item">
<code class="descname">add_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.add_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Add other item to this document. It will create additional links according to the item type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>item: item we want to add defined as instance of EpubItem</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.add_link">
<code class="descname">add_link</code><span class="sig-paren">(</span><em>**kwgs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.add_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Add additional link to the document. Links will be embeded only inside of this document.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_link</span><span class="p">(</span><span class="n">href</span><span class="o">=</span><span class="s1">&#39;styles.css&#39;</span><span class="p">,</span> <span class="n">rel</span><span class="o">=</span><span class="s1">&#39;stylesheet&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;text/css&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.get_body_content">
<code class="descname">get_body_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.get_body_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.get_body_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns content of BODY element for this HTML document. Content will be of type ‘str’ (Python 2)
or ‘bytes’ (Python 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns content of this document.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.get_content">
<code class="descname">get_content</code><span class="sig-paren">(</span><em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.get_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.get_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns content for this document as HTML string. Content will be of type ‘str’ (Python 2)
or ‘bytes’ (Python 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>default: Default value for the content if it is not defined.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns content of this document.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.get_language">
<code class="descname">get_language</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.get_language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.get_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Get language code for this book item. Language of the book item can be different from
the language settings defined globaly for book.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">As string returns language code.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.get_links">
<code class="descname">get_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.get_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.get_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of additional links defined for this document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">As tuple return list of links.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.get_links_of_type">
<code class="descname">get_links_of_type</code><span class="sig-paren">(</span><em>link_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.get_links_of_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.get_links_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of additional links of specific type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">As tuple returns list of links.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns ebooklib.ITEM_DOCUMENT as type of this document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Always returns ebooklib.ITEM_DOCUMENT</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.is_chapter">
<code class="descname">is_chapter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.is_chapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.is_chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if this document is chapter or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns book value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubHtml.set_language">
<code class="descname">set_language</code><span class="sig-paren">(</span><em>lang</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubHtml.set_language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubHtml.set_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets language for this book item. By default it will use language of the book but it
can be overwritten with this call.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubImage">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubImage</code><a class="reference internal" href="_modules/ebooklib/epub.html#EpubImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubItem" title="ebooklib.epub.EpubItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubItem</span></code></a></p>
<p>Represents Image in the EPUB file.</p>
<dl class="method">
<dt id="ebooklib.epub.EpubImage.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubImage.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubImage.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess type according to the file extension. Might not be the best way how to do it, but it works for now.</p>
<dl class="docutils">
<dt>Items can be of type:</dt>
<dd><ul class="first last simple">
<li>ITEM_UNKNOWN = 0</li>
<li>ITEM_IMAGE = 1</li>
<li>ITEM_STYLE = 2</li>
<li>ITEM_SCRIPT = 3</li>
<li>ITEM_NAVIGATION = 4</li>
<li>ITEM_VECTOR = 5</li>
<li>ITEM_FONT = 6</li>
<li>ITEM_VIDEO = 7</li>
<li>ITEM_AUDIO = 8</li>
<li>ITEM_DOCUMENT = 9</li>
<li>ITEM_COVER = 10</li>
</ul>
</dd>
</dl>
<p>We map type according to the extensions which are defined in ebooklib.EXTENSIONS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns type of the item as number.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubItem">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubItem</code><span class="sig-paren">(</span><em>uid=None</em>, <em>file_name=''</em>, <em>media_type=''</em>, <em>content=''</em>, <em>manifest=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for the items in a book.</p>
<dl class="method">
<dt id="ebooklib.epub.EpubItem.get_content">
<code class="descname">get_content</code><span class="sig-paren">(</span><em>default=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubItem.get_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubItem.get_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns content of the item. Content should be of type ‘str’ (Python 2) or ‘bytes’ (Python 3)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>default: Default value for the content if it is not already defined.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns content of the item.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubItem.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubItem.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubItem.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unique identifier for this item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns uid number as string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubItem.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubItem.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubItem.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns name for this item. By default it is always file name but it does not have to be.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns file name for this item.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubItem.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubItem.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubItem.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess type according to the file extension. Might not be the best way how to do it, but it works for now.</p>
<dl class="docutils">
<dt>Items can be of type:</dt>
<dd><ul class="first last simple">
<li>ITEM_UNKNOWN = 0</li>
<li>ITEM_IMAGE = 1</li>
<li>ITEM_STYLE = 2</li>
<li>ITEM_SCRIPT = 3</li>
<li>ITEM_NAVIGATION = 4</li>
<li>ITEM_VECTOR = 5</li>
<li>ITEM_FONT = 6</li>
<li>ITEM_VIDEO = 7</li>
<li>ITEM_AUDIO = 8</li>
<li>ITEM_DOCUMENT = 9</li>
<li>ITEM_COVER = 10</li>
</ul>
</dd>
</dl>
<p>We map type according to the extensions which are defined in ebooklib.EXTENSIONS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns type of the item as number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubItem.set_content">
<code class="descname">set_content</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubItem.set_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubItem.set_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets content value for this item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>content: Content value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubNav">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubNav</code><span class="sig-paren">(</span><em>uid='nav'</em>, <em>file_name='nav.xhtml'</em>, <em>media_type='application/xhtml+xml'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubNav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubNav" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubHtml" title="ebooklib.epub.EpubHtml"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubHtml</span></code></a></p>
<p>Represents Navigation Document in the EPUB file.</p>
<dl class="method">
<dt id="ebooklib.epub.EpubNav.is_chapter">
<code class="descname">is_chapter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubNav.is_chapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubNav.is_chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if this document is chapter or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns book value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubNcx">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubNcx</code><span class="sig-paren">(</span><em>uid='ncx'</em>, <em>file_name='toc.ncx'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubNcx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubNcx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubItem" title="ebooklib.epub.EpubItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubItem</span></code></a></p>
<p>Represents Navigation Control File (NCX) in the EPUB.</p>
</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubReader">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubReader</code><span class="sig-paren">(</span><em>epub_file_name</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ebooklib.epub.EpubReader.DEFAULT_OPTIONS">
<code class="descname">DEFAULT_OPTIONS</code><em class="property"> = {}</em><a class="headerlink" href="#ebooklib.epub.EpubReader.DEFAULT_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubReader.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubReader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubReader.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubReader.process">
<code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubReader.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubReader.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubReader.read_file">
<code class="descname">read_file</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubReader.read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubReader.read_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubSMIL">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubSMIL</code><span class="sig-paren">(</span><em>uid=None</em>, <em>file_name=''</em>, <em>content=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubSMIL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubSMIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ebooklib.epub.EpubItem" title="ebooklib.epub.EpubItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ebooklib.epub.EpubItem</span></code></a></p>
<dl class="method">
<dt id="ebooklib.epub.EpubSMIL.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubSMIL.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubSMIL.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess type according to the file extension. Might not be the best way how to do it, but it works for now.</p>
<dl class="docutils">
<dt>Items can be of type:</dt>
<dd><ul class="first last simple">
<li>ITEM_UNKNOWN = 0</li>
<li>ITEM_IMAGE = 1</li>
<li>ITEM_STYLE = 2</li>
<li>ITEM_SCRIPT = 3</li>
<li>ITEM_NAVIGATION = 4</li>
<li>ITEM_VECTOR = 5</li>
<li>ITEM_FONT = 6</li>
<li>ITEM_VIDEO = 7</li>
<li>ITEM_AUDIO = 8</li>
<li>ITEM_DOCUMENT = 9</li>
<li>ITEM_COVER = 10</li>
</ul>
</dd>
</dl>
<p>We map type according to the extensions which are defined in ebooklib.EXTENSIONS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns type of the item as number.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.EpubWriter">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">EpubWriter</code><span class="sig-paren">(</span><em>name</em>, <em>book</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ebooklib.epub.EpubWriter.DEFAULT_OPTIONS">
<code class="descname">DEFAULT_OPTIONS</code><em class="property"> = {'epub2_guide': True, 'epub3_landmark': True, 'epub3_pages': True, 'landmark_title': 'Guide', 'package_direction': False, 'pages_title': 'Pages', 'play_order': {'start_from': 1, 'enabled': False}, 'spine_direction': True}</em><a class="headerlink" href="#ebooklib.epub.EpubWriter.DEFAULT_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubWriter.process">
<code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubWriter.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubWriter.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ebooklib.epub.EpubWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#EpubWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.EpubWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.Link">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">Link</code><span class="sig-paren">(</span><em>href</em>, <em>title</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#Link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ebooklib.epub.Section">
<em class="property">class </em><code class="descclassname">ebooklib.epub.</code><code class="descname">Section</code><span class="sig-paren">(</span><em>title</em>, <em>href=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#Section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="ebooklib.epub.read_epub">
<code class="descclassname">ebooklib.epub.</code><code class="descname">read_epub</code><span class="sig-paren">(</span><em>name</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#read_epub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.read_epub" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new instance of EpubBook with the content defined in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">book</span> <span class="o">=</span> <span class="n">ebooklib</span><span class="o">.</span><span class="n">read_epub</span><span class="p">(</span><span class="s1">&#39;book.epub&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name: full path to the input file</li>
<li>options: extra options as dictionary (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of EpubBook.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ebooklib.epub.write_epub">
<code class="descclassname">ebooklib.epub.</code><code class="descname">write_epub</code><span class="sig-paren">(</span><em>name</em>, <em>book</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/epub.html#write_epub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.epub.write_epub" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates epub file with the content defined in EpubBook.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ebooklib</span><span class="o">.</span><span class="n">write_epub</span><span class="p">(</span><span class="s1">&#39;book.epub&#39;</span><span class="p">,</span> <span class="n">book</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>name: file name for the output file</li>
<li>book: instance of EpubBook</li>
<li>options: extra opions as dictionary (optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ebooklib.utils">
<span id="utils-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> Module<a class="headerlink" href="#module-ebooklib.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ebooklib.utils.create_pagebreak">
<code class="descclassname">ebooklib.utils.</code><code class="descname">create_pagebreak</code><span class="sig-paren">(</span><em>pageref</em>, <em>label=None</em>, <em>html=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#create_pagebreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.create_pagebreak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.debug">
<code class="descclassname">ebooklib.utils.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.get_headers">
<code class="descclassname">ebooklib.utils.</code><code class="descname">get_headers</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.get_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.get_pages">
<code class="descclassname">ebooklib.utils.</code><code class="descname">get_pages</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#get_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.get_pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.get_pages_for_items">
<code class="descclassname">ebooklib.utils.</code><code class="descname">get_pages_for_items</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#get_pages_for_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.get_pages_for_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.guess_type">
<code class="descclassname">ebooklib.utils.</code><code class="descname">guess_type</code><span class="sig-paren">(</span><em>extenstion</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#guess_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.guess_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.parse_html_string">
<code class="descclassname">ebooklib.utils.</code><code class="descname">parse_html_string</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#parse_html_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.parse_html_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ebooklib.utils.parse_string">
<code class="descclassname">ebooklib.utils.</code><code class="descname">parse_string</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ebooklib/utils.html#parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ebooklib.utils.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ebooklib.plugins.html">plugins Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.base"><code class="docutils literal notranslate"><span class="pre">base</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.booktype"><code class="docutils literal notranslate"><span class="pre">booktype</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.sourcecode"><code class="docutils literal notranslate"><span class="pre">sourcecode</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.standard"><code class="docutils literal notranslate"><span class="pre">standard</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.tidyhtml"><code class="docutils literal notranslate"><span class="pre">tidyhtml</span></code> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ebooklib.plugins.html" class="btn btn-neutral float-right" title="plugins Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral" title="Frequently asked questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Aleksandar Erkalovic.
      
        <span class="commit">
          Revision <code>6a004d4a</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/ebooklib/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/ebooklib/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/ebooklib/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/ebooklib/?fromdocs=ebooklib">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/ebooklib/?fromdocs=ebooklib">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.17',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>