

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authentication &mdash; Live Blog RESTful API 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Live Blog RESTful API 0.1 documentation" href="index.html"/>
        <link rel="next" title="Resources" href="resources.html"/>
        <link rel="prev" title="Live Blog API Tutorial" href="README.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.sourcefabric.org/projects/live-blog-restful-api/en/latest/authentication.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'authentication' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Live Blog RESTful API
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Live Blog API Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Live Blog RESTful API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Authentication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/superdesk/live-blog-docs/blob/master/./authentication.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authentication">
<span id="id1"></span><h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Make a POST request to <a class="reference external" href="http://doc.sd-demo.sourcefabric.org/resources/Security/Authentication">Security/Authentication</a> with the following parameters:</p>
<dl class="docutils">
<dt>userName:</dt>
<dd><p class="first last">&lt;USERNAME&gt;</p>
</dd>
</dl>
<p>Example response:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;Authentication&gt;</span>
   <span class="nt">&lt;Token&gt;</span>93d9f8d01cf5e08e2b238c353582aac0394530a310d17fc4459974aa44267c09c4b6bac1fd02c1aeb41ac94b3a024ae8a03cc72b6045c1d3d00dbeb0b2f51a70<span class="nt">&lt;/Token&gt;</span>
<span class="nt">&lt;/Authentication&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Calculate an SHA-512 encrypted string using a combination of the token received in the previous step, the user name and the password. This example uses the <a class="reference external" href="https://github.com/Caligatio/jsSHA/">jsSHA library</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">shaPassword</span> <span class="o">=</span> <span class="n">new</span> <span class="n">jsSHA</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="s2">&quot;ASCII&quot;</span><span class="p">);</span>
<span class="n">shaStep1</span> <span class="o">=</span> <span class="n">new</span> <span class="n">jsSHA</span><span class="p">(</span><span class="n">shaPassword</span><span class="o">.</span><span class="n">getHash</span><span class="p">(</span><span class="s2">&quot;SHA-512&quot;</span><span class="p">,</span> <span class="s2">&quot;HEX&quot;</span><span class="p">),</span> <span class="s2">&quot;ASCII&quot;</span><span class="p">);</span>
<span class="n">shaStep2</span> <span class="o">=</span> <span class="n">new</span> <span class="n">jsSHA</span><span class="p">(</span><span class="n">loginToken</span><span class="p">,</span> <span class="s2">&quot;ASCII&quot;</span><span class="p">);</span>
<span class="n">HashedToken</span> <span class="o">=</span> <span class="n">shaStep1</span><span class="o">.</span><span class="n">getHMAC</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="s2">&quot;ASCII&quot;</span><span class="p">,</span> <span class="s2">&quot;SHA-512&quot;</span><span class="p">,</span> <span class="s2">&quot;HEX&quot;</span><span class="p">);</span>
<span class="n">HashedToken</span> <span class="o">=</span> <span class="n">shaStep2</span><span class="o">.</span><span class="n">getHMAC</span><span class="p">(</span><span class="n">HashedToken</span><span class="p">,</span> <span class="s2">&quot;ASCII&quot;</span><span class="p">,</span> <span class="s2">&quot;SHA-512&quot;</span><span class="p">,</span> <span class="s2">&quot;HEX&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>For example code in Python see <a class="reference internal" href="python-example.html#python-example"><span class="std std-ref">Authentication using Python</span></a>.</p>
</li>
<li><p class="first">Make a POST request to <a class="reference external" href="http://doc.sd-demo.sourcefabric.org/resources/Security/Authentication/Login">Security/Authentication/Login</a> with the following parameters:</p>
<dl class="docutils">
<dt>Token:</dt>
<dd><p class="first last">&lt;TOKEN&gt;</p>
</dd>
<dt>HashedToken:</dt>
<dd><p class="first last">&lt;HASHED-TOKEN&gt;</p>
</dd>
</dl>
</li>
<li><p class="first">Use the session token from the response as a header for POST requests or as a parameter for GET requests that need authorization.</p>
<blockquote>
<div><dl class="docutils">
<dt>param:</dt>
<dd><p class="first last">Authorization: &lt;SESSION&gt;</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral" title="Live Blog API Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Sourcefabric.
      
        <span class="commit">
          Revision <code>ec34a8df</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/live-blog-restful-api/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/live-blog-restful-api/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/live-blog-restful-api/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/live-blog-restful-api/?fromdocs=live-blog-restful-api">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/live-blog-restful-api/?fromdocs=live-blog-restful-api">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>